#BlueJ class context
comment0.target=CSVColdest
comment1.params=currentRow\ lowestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ commonForTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ ColdestHourinFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testColdestInDay()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ ColdestInManyDays()
comment5.params=
comment5.target=void\ testColdestInManyDays()
comment6.params=
comment6.target=java.io.File\ fileWithColdestTemperature()
comment7.params=
comment7.target=void\ testfileWithColdestTemperature()
numComments=8
