#BlueJ class context
comment0.target=CSVlowHumid
comment1.params=currentRow\ lowestSoFar
comment1.target=org.apache.commons.csv.CSVRecord\ commonForTwo(org.apache.commons.csv.CSVRecord,\ org.apache.commons.csv.CSVRecord)
comment2.params=parser
comment2.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInFile(org.apache.commons.csv.CSVParser)
comment3.params=
comment3.target=void\ testlowestHumidityInFile()
comment4.params=
comment4.target=org.apache.commons.csv.CSVRecord\ lowestHumidityInManyFiles()
comment5.params=
comment5.target=void\ testlowestHumidityInManyFiles()
numComments=6
